تابع اپدیت ایراد داشت قسمتی که برای ستون ها اپدیت میکرد.
برای قسمت سطر ها هم اپدیت را طوری تغییر دادم که زمانی که همه محدودیت های یک سطر براورده شده بود خانه های خالی رو X قرار بده در این صورت تعداد محدودیت ها اهمیت ندارد.

کامیت جدید: در تابع اپدیت مقدار F را از دامنه خانه هایی که با ایکس پر می شوند حذف می کنیم.




×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

این فایل برای توضیحات تکمیلی هر کامیت می باشد برای کامیت های بعدی محتوای این فایل را به طور کامل پاک کرده و توضیحات خود را اضافه کنید
در نهایت کامیت کنید.

×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
